%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Synth
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.43137258, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.22352943, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.8862746, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.07058824, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.007843138, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.20392159, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0.003921569, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.08627451, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.121568635, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.21176472, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0, b: 0.81568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.1137255, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.78823537, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.2627451, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.023529414, b: 0.43529415, a: 1}
  - m_Name: 
    m_Color: {r: 0.46274513, g: 0.09019608, b: 0.5921569, a: 1}
